# Wildbook

./: .classpath  .gitignore  .project  Dockerfile  README  README.md  bower.json  build.xml  dep.xml  indexGeneGIS.jsp  indexNARW.jsp  installwar  log4j.properties  makesqlpatch  mavenBuild.sh  pom.xml  shepherd.ipr  shepherd.iws  updatewar  warbuild
http/: pom.xml
http/src/main/java/org/ecocean/rest/: EncounterController.java  MainController.java  MediaSubmissionController.java  MediaUploadServlet.java  RestApplication.java  SurveyController.java  UserController.java
http/src/main/java/org/ecocean/security/: ShepherdRealm.java
http/src/main/java/org/ecocean/servlet/: ServletUtils.java
webapp/: .project  log.html  pom.xml
webapp/src/main/webapp/: admin.jsp  header.jsp  index.jsp  myAccount.jsp  pager.jsp  submitMedia.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: mediaSubmission.css
webapp/src/main/webapp/encounters/: encounterSpotVisualizer.jsp  mantaMatcherAlgorithm.jsp  mappedSearchResultsHaplotype.jsp  scanEndApplet.jsp
webapp/src/main/webapp/jade/partials/: encounter_edit.jade
webapp/src/main/webapp/javascript/classes/: Encounter.js
webapp/src/main/webapp/javascript/controllers/: encounter_search.js  survey_search.js
webapp/src/main/webapp/less/: _custom.less  wildbook.less
webapp/src/main/webapp/tools/alertplus/javascript/: alertplus.js
wildbook-core/: .classpath  .project  README.md  build.gradle  makesqlpatch  pom.xml
wildbook-core/src/main/java/com/reijns/I3S/: Compare.java  FgpFileOpen.java  FingerPrint.java  LinSys.java
wildbook-core/src/main/java/db/migration/: V2015_08_23_17_21_50__convert_media.java
wildbook-core/src/main/java/org/ecocean/: ContextConfiguration.java  CrewMember.java  CrewRole.java  GeoFileProcessor.java  Global.java  Individual.java  LocAccuracy.java  LocPrecisionSource.java  Location.java  LocationFactory.java  ShepherdProperties.java  Species.java  Vessel.java  VesselType.java
wildbook-core/src/main/java/org/ecocean/admin/: AdminFactory.java  Test.java
wildbook-core/src/main/java/org/ecocean/email/: Emailer.java
wildbook-core/src/main/java/org/ecocean/encounter/: Encounter.java  EncounterFactory.java  EncounterObj.java  EncounterStore.java  IndividualStore.java  SimpleEncounter.java
wildbook-core/src/main/java/org/ecocean/event/: BaseEvent.java  DefaultEventHandler.java  EventHandler.java  EventListener.java  IndividualIdentified.java  NullEventHandler.java
wildbook-core/src/main/java/org/ecocean/export/: Export.java  ExportFactory.java
wildbook-core/src/main/java/org/ecocean/location/: Country.java  GeoLoc.java  GeoLocation.java  GeoNamesLocationService.java  LatLng.java  LocationService.java  LocationServiceException.java  NullLocationService.java  Region.java  RemoteGeoNames.java  SubRegion.java  UserLocation.java
wildbook-core/src/main/java/org/ecocean/media/: AssetStore.java  AssetStoreConfig.java  ImageMeta.java  (+5 more)
wildbook-core/src/main/resources/: application.properties  logback.xml  servletResponseTemplate.htm  spring-context-default.xml  webappclient.properties  wildbook.properties
wildbook-core/src/main/resources/bundles/en/: header.properties
wildbook-core/src/main/resources/db/migration/: 2015.08.23.16.06.09__category_null.sql  2015.08.24.11.59.49__new_inds_and_encounters.sql  2015.08.24.13.27.46__media_submitter.sql  2015.09.09.13.31.58__user_statement.sql  2015.09.16.14.34.13__vessels_orgs.sql  2015.10.15.17.32.03__mid_size.sql  2015.10.23.12.06.42__metadata.sql  2015.10.28.14.03.35__identified.sql  2015.12.03.09.34.59__adding_comment_fields.sql  2015.12.07.10.57.27__species_icon_code.sql  2015.12.07.12.35.59__generic_meta_data.sql  2015.12.11.09.32.09__user_roles_foregin_key.sql  2015.12.11.10.14.05__expanding_verbatim_location_and_description_to_text.sql  2015.12.11.10.30.43__mediaasset_submittedon.sql  2015.12.30.13.09.07__user_statement_to_text.sql  2016.01.04.10.46.52__location_precision.sql  2016.01.05.14.56.05__rename_individual_comments_field_to_bio.sql  2016.01.06.11.21.51__make_export_table.sql  2016.01.06.15.54.18__change_timestamp_column_to_have_default.sql  2016.01.06.16.31.30__add_params_to_export_table.sql  2016.01.11.10.53.11__expand_outputdir.sql  2016.01.22.13.47.23__remove_time_zones.sql  2016.01.27.12.17.05__vesseltype_to_typeid.sql  2016.01.27.12.33.04__vesseltypes_table.sql  2016.01.27.12.45.45__surveypartcrew_table.sql  2016.01.27.12.47.17__crewroles_table.sql  2016.01.28.12.56.30__avator_path.sql  2016.02.10.13.06.18__email_column_shadow.sql  2016.02.10.16.15.42__unique_contraints_on_crewroles_and_vesseltypes.sql  2016.02.16.11.51.02__mediasubmit_datetime.sql  2016.02.17.11.51.09__add_precision_and_accuracysource_to_mediasubmit.sql  2016.02.29.11.35.39__add_location_obj_to_user.sql  2016.02.29.16.34.35__change_user_latlng_to_floats.sql  2016.03.03.09.29.11__ind_indexes.sql  2016.03.07.10.28.23__changing_user_countrycode_to_country.sql  2016.03.24.13.25.19__add_mediaid_to_encounter.sql
wildbook-core/src/main/resources/emails/partials/: footer.jade  layout.jade  message-header.jade  mixins.jade
wildbook-core/src/test/java/org/ecocean/: TestBase.java
wildbook-core5/: pom.xml
wildbook-core5/src/main/java/org/ecocean/: ApiAccess.java  CommonConfiguration.java  Encounter.java  Occurrence.java  Util.java
wildbook-core5/src/main/resources/bundles/: commonConfiguration.properties
wildbook-core5/src/main/resources/org/ecocean/: package.jdo
wildbook-http/: .classpath  .project  pom.xml
wildbook-http/src/test/resources/io/: webapp_config.yml
wildbook-war5/: .classpath  .project  pom.xml
wildbook-war5/src/main/webapp/: error.jsp  index.jsp  individualSearch.jsp  mediaSubmissionAdmin.jsp  myAccount.jsp
wildbook-war5/src/main/webapp/WEB-INF/: web.xml
wildbook-war5/src/main/webapp/appadmin/: users.jsp
wildbook-war5/src/main/webapp/encounters/: i3sScanEndApplet.jsp
wildbook-war5/src/main/webapp/javascript/: mediaSubmission.js  submitMedia.js
wildbook-war5/src/main/webapp/javascript/classes/: Base.js
(+1515 files in other folders)
