<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ecocean</groupId>
    <artifactId>wildbook-war-jars</artifactId>
    <version>6.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wildbook</name>
    <modules>
        <module>wildbook-core</module>
        <module>wildbook-http</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--<goals>deploy</goals>-->
                    <autoversionsubmodules>true</autoversionsubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
