<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean.media">
        <class name="MediaTag" identity-type="application">
            <field name="name" primary-key="true" />
            <field name="media" default-fetch-group="true">
                <collection element-type="org.ecocean.SinglePhotoVideo" dependent-element="false" />
                <join/>
            </field>
				</class>
    </package>
</jdo>
