<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean.media">
        <class name="MediaSubmission" identity-type="application">
            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="username">
                <column length="100" />
            </field>
            <field name="name">
                <column length="100" />
            </field>
            <field name="email">
                <column length="100" />
            </field>
            <field name="verbatimLocation">
                <column length="255" />
            </field>
            <field name="latitude">
                <column jdbc-type="double" />
            </field>
            <field name="longitude">
                <column jdbc-type="double" />
            </field>
            <field name="startTime">
                <column jdbc-type="bigint" />
            </field>
            <field name="endTime">
                <column jdbc-type="bigint" />
            </field>
            <field name="description">
                <column jdbc-type="longvarchar" />
            </field>
            <field name="media" default-fetch-group="true">
                <collection element-type="org.ecocean.SinglePhotoVideo" dependent-element="true" />
                <join/>
            </field>
            <field name="timeSubmitted">
                <column jdbc-type="bigint" />
            </field>
        </class>
        <class name="MediaTag" identity-type="application">
            <field name="name" primary-key="true" />
            <field name="media" default-fetch-group="true">
                <collection element-type="org.ecocean.SinglePhotoVideo" dependent-element="true" />
                <join/>
            </field>
				</class>
    </package>
</jdo>
