<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean.plugins.WildbookIA">

	<class name="Annotmatch" identity-type="application">
		<inheritance strategy="complete-table"/>
		<field name="id" primary-key="true" value-strategy="uuid" >
			<column sql-type="uuid" />
		</field>

		<field name="annot1" persistence-modifier="persistent" element-type="org.ecocean.Annotation" />
		<field name="annot2" persistence-modifier="persistent" element-type="org.ecocean.Annotation" />

		<field name="count" persistence-modifier="persistent">
			<column jdbc-type="INT" allows-null="false" />
		</field>
	</class>

	<class name="Staging" identity-type="application">
	</class>

    </package>
</jdo>
