<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean">
        <sequence name="surveyseq" datastore-sequence="seqsurvey" strategy="noncontiguous"/>
        <class name="Survey" identity-type="application">
            <field name="id" primary-key="true" value-strategy="sequence" sequence="surveyseq"/>
            <field name="effort">
                <column jdbc-type="double" />
            </field>
            <field name="organization">
                <column length="100" />
            </field>
            <field name="startTime">
                <column jdbc-type="bigint" />
            </field>
            <field name="stopTime">
                <column jdbc-type="bigint" />
            </field>
            <field name="type">
                <column length="100" />
            </field>
            <field name="tracks">
                <collection element-type="org.ecocean.survey.SurveyTrack"/>
            </field>
        </class>
        
        <class name="SurveyTrack" identity-type="datastore">
            <field name="name">
                <column length="100" />
            </field>
            <field name="vesselId">
                <column length="100" />
            </field>
            <field name="type">
                <column length="100" />
            </field>
            <field name="points">
                <collection element-type="org.ecocean.Point"/>
            </field>
        </class>
    </package>
</jdo>
