<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean.survey">
        <class name="Survey" identity-type="datastore">
            <field name="surveyId">
                <column length="32" />
            </field>
            <field name="effort">
                <column jdbc-type="double" />
            </field>
            <field name="organization">
                <column length="100" />
            </field>
            <field name="comments"/>
            <field name="name">
                <column length="100" />
            </field>
            <field name="startTime">
                <column jdbc-type="bigint" />
            </field>
            <field name="endTime">
                <column jdbc-type="bigint" />
            </field>
            <field name="type">
                <column length="100" />
            </field>
            <field name="tracks" default-fetch-group="true">
                <collection element-type="org.ecocean.survey.SurveyTrack"/>
            </field>
        </class>
        
        <class name="SurveyTrack" identity-type="application" >
						<field name="id" primary-key="true" value-strategy="identity">
						</field>

            <field name="name">
                <column length="100" />
            </field>
            <field name="points" persistence-modifier="persistent" default-fetch-group="true">
                <collection element-type="org.ecocean.Point" dependent-element="true" />
<join />
            </field>
            <field name="vesselId">
                <column length="100" />
            </field>
            <field name="type">
                <column length="100" />
            </field>
            <field name="media" default-fetch-group="true">
                <collection element-type="org.ecocean.SinglePhotoVideo" dependent-element="true" />
                <join/>
            </field>
        </class>
    </package>
</jdo>
