<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
  <package name="org.ecocean">

    <class name="Adoption" identity-type="application">
      <field name="adopterName" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="adopterAddress" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="adopterEmail" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="adopterImage" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="adopterQuote" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="adoptionStartDate" persistence-modifier="persistent">
        <column length="100"/>
      </field>
      <field name="adoptionEndDate" persistence-modifier="persistent">
        <column length="100"/>
      </field>
      <field name="adoptionManager" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="individual" persistence-modifier="persistent">
        <column length="100"/>
      </field>
      <field name="encounter" persistence-modifier="persistent">
        <column length="100"/>
      </field>
      <field name="adoptionType" persistence-modifier="persistent">
        <column length="100"/>
      </field>
      <field name="notes" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="id" persistence-modifier="persistent" primary-key="true">
        <column length="100"/>
      </field>
    </class>

    <class name="MarkedIndividual" identity-type="application" table="MARKEDINDIVIDUAL">
      <field name="individualID" primary-key="true">
        <column length="100"/>
      </field>
      <field name="comments" persistence-modifier="persistent" default-fetch-group="false">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="encounters" persistence-modifier="persistent" default-fetch-group="true">
        <collection element-type="org.ecocean.Encounter"/>
        <join/>
      </field>

      <field name="dataFiles" persistence-modifier="persistent">
        <collection element-type="java.lang.String"/>
      </field>
      <field name="interestedResearchers" persistence-modifier="persistent">
        <collection element-type="java.lang.String"/>
      </field>

      <field name="dateTimeCreated" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="alternateid" persistence-modifier="persistent">
        <column length="512"/>
      </field>

      <field name="maxYearsBetweenResightings" persistence-modifier="persistent">
        <column jdbc-type="INTEGER" allows-null="true"/>
      </field>

      <field name="timeOfDeath" persistence-modifier="persistent">
        <column jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="timeOfBirth" persistence-modifier="persistent">
        <column jdbc-type="BIGINT" allows-null="true"/>
      </field>

      <field name="numberLocations" persistence-modifier="persistent">
        <column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="thumbnailUrl" persistence-modifier="persistent">
        <column allows-null="true"/>
      </field>

      <fetch-group name="allSharks_min">
        <field name="encounters"/>
      </fetch-group>
      <fetch-group name="count"/>

    </class>

    <class name="Occurrence" identity-type="application" table="OCCURRENCE">
      <field name="occurrenceID" primary-key="true">
        <column length="100"/>
      </field>

      <field name="encounters" persistence-modifier="persistent" default-fetch-group="true">
        <collection element-type="org.ecocean.Encounter"/>
        <join/>
      </field>

      <field name="comments" persistence-modifier="persistent" default-fetch-group="false">
        <column jdbc-type="LONGVARCHAR"/>
      </field>

      <field name="groupBehavior" persistence-modifier="persistent">
        <column length="1024" allows-null="true"/>
      </field>

      <field name="individualCount" persistence-modifier="persistent">
        <column jdbc-type="INTEGER" allows-null="true"/>
      </field>

      <field name="assets" persistence-modifier="persistent" default-fetch-group="false" mapped-by="occurrence" >
          <collection element-type="org.ecocean.media.MediaAsset" dependent-element="true" />
          <join />
      </field>

      <fetch-group name="count"/>

      <field name="dateDay" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="dateMonth" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="dateYear" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="groupHabitatActivityTableRemark" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="zebraSpecies" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="ranch" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="localName" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="startGpsX" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="startGpsY" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="distanceToGroupCentre" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="directionToGroupCentre" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="groupSpread" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="totalIndividualsCounted" persistent-modifier="persistent" default-fetch-group="true">
      </field>
      <field name="allMaleId" persistent-modifier="persistent" default-fetch-group="true">
      </field>
      <field name="allIndId" persistent-modifier="persistent" default-fetch-group="true">
      </field>
      <field name="allAgeStructureOp" persistent-modifier="persistent" default-fetch-group="true">
      </field>
      <field name="month" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="season" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="infs01female" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs03female" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs13female" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs36female" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs612female" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs01male" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs03male" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs13male" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs36male" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs612Male" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs01sexukn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs03sexukn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs13sexukn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs36sexukn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs612sexukn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="yearlingFemale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="yearlingMale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="yearlingSexukn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="twoYearFemale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="twoYearMale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="twoYearSexukn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="threeYearMale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="threeYearFemale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="threeYearSexukn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adFemaleReprostatusukn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adFemalePreg" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adFemaleLact" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adFemaleNonlact" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adultMaleStallion" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adultMaleBachelor" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="yearlingMaleBachelor" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="twoYearOldMaleBachelor" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adultMaleStatusUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="territorialMale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adultSexUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="ageSexUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs03HybridFemale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs03HybridMale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs03HybridUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs36HybridFemale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs36HybridMale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs36HybridUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs612HybridFemale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs612HybridMale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="infs612HybridUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="yearlingHybridFemale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="yearlingHybridMale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="yearlingHybridUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="twoYearHybridFemale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="twoYearHybridMale" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="twoYearHybridUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adFemaleHybridReproStatusUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adFemaleHybridPreg" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adFemaleHybridLact" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adFemaleHybridNonLact" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adultMaleHybridStallion" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adultMaleHybridBachelor" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="yearlingMaleHybridBachelor" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="twoYearOldMaleHybridBachelor" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adultMaleHybridStatusUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="adultHybridSexUkn" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="hybridAgeAndSexUnk" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="totalIndividualsCalculated" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="totalIndividuals" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="n1_OtherSpecies" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="number1stSp" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="n2_OtherSpecies" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="number2ndSp" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="n3_OtherSpecies" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="number3rdSp" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="sun" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="wind" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="soil" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="rain" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="cloudPercentage" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="habitatObscurityBitNumber" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="habitatObscurityCategory" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="dominantBushType" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="grassColor" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="grassHeight" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="dominantGrassSpecies1" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="dominantGrassSpecies2" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="dominantGrassSpecies3" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="onRoad" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="unusualEnvironment" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="numberGrazing" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberVigilant" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberStanding" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberWalking" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberSocialising" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberAgonism" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberHealthMaintenance" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberSexualBeh" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberPlay" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberNurseSuckle" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberLying" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberSalting" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberMutualGrooming" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberRunning" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberBehaviorNotVisible" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="numberDrinking" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="directionOfWalking" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="totalIndividualsActivity" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="loopNumber" persistent-modifier="persistent" default-fetch-group="true">
      	<column jdbc-type="INTEGER" allows-null="true"/>
      </field>
    </class>

    <class name="Encounter" identity-type="application" table="ENCOUNTER">
      <field name="catalogNumber" primary-key="true">
        <column length="100"/>
      </field>
      <field name="otherCatalogNumbers" persistence-modifier="persistent" default-fetch-group="true">
        <column length="1024" allows-null="true"/>
      </field>
      <field name="informothers" persistence-modifier="persistent" default-fetch-group="true">
        <column length="1024" allows-null="true"/>
      </field>

      <field name="dateInMilliseconds" persistence-modifier="persistent">
        <column jdbc-type="BIGINT" allows-null="true"/>
      </field>

      <field name="dwcDateAddedLong" persistence-modifier="persistent">
        <column jdbc-type="BIGINT" allows-null="true"/>
      </field>

      <field name="releaseDateLong" persistence-modifier="persistent">
        <column jdbc-type="BIGINT" allows-null="true"/>
      </field>

      <field name="maximumDepthInMeters" persistence-modifier="persistent">
        <column jdbc-type="DOUBLE" allows-null="true"/>
      </field>

      <field name="maximumElevationInMeters" persistence-modifier="persistent">
        <column jdbc-type="DOUBLE" allows-null="true"/>
      </field>

      <field name="occurrenceRemarks" persistence-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR"/>
      </field>

      <field name="verbatimLocality" persistence-modifier="persistent">
        <column length="1024"/>
      </field>

      <field name="country" persistence-modifier="persistent">
        <column length="512"/>
      </field>

      <field name="genus" persistence-modifier="persistent">
        <column length="128"/>
      </field>
      <field name="specificEpithet" persistence-modifier="persistent">
        <column length="128"/>
      </field>

      <field name="state" persistence-modifier="persistent">
        <column length="128"/>
      </field>

      <field name="photographerEmail" persistence-modifier="persistent">
        <column length="256"/>
      </field>
      <field name="photographerName" persistence-modifier="persistent">
        <column length="256"/>
      </field>

      <field name="guid" persistence-modifier="persistent">
        <column length="256"/>
      </field>

      <field name="recordedBy" persistence-modifier="persistent">
        <column length="256"/>
      </field>

      <field name="hashedSubmitterEmail" persistence-modifier="persistent">
        <column length="512"/>
      </field>

      <field name="hashedPhotographerEmail" persistence-modifier="persistent">
        <column length="512"/>
      </field>

      <field name="hashedInformOthers" persistence-modifier="persistent">
        <column length="512"/>
      </field>

      <field name="submitterEmail" persistence-modifier="persistent">
        <column length="256"/>
      </field>

      <field name="livingStatus" persistence-modifier="persistent">
        <column length="256"/>
      </field>

      <field name="behavior" persistence-modifier="persistent">
        <column length="1024" allows-null="true"/>
      </field>

      <field name="eventID" persistence-modifier="persistent" default-fetch-group="true">
        <column length="1024" allows-null="true"/>
      </field>

      <field name="dynamicProperties" persistence-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="identificationRemarks" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR"/>
      </field>

      <field name="researcherComments" persistence-modifier="persistent" default-fetch-group="false">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="additionalImageNames" persistence-modifier="persistent" default-fetch-group="false">
        <collection element-type="java.lang.String"/>
      </field>
      <field name="interestedResearchers" persistence-modifier="persistent" default-fetch-group="false">
        <collection element-type="java.lang.String"/>
      </field>
      <field name="spots" persistence-modifier="persistent">
        <collection element-type="SuperSpot"/>
        <join/>
      </field>
      <field name="rightSpots" persistence-modifier="persistent">
        <collection element-type="SuperSpot"/>
        <join/>
      </field>
      <field name="leftReferenceSpots" persistence-modifier="persistent">
        <collection element-type="SuperSpot"/>
        <join/>
      </field>
      <field name="rightReferenceSpots" persistence-modifier="persistent">
        <collection element-type="SuperSpot"/>
        <join/>
      </field>

      <field name="tissueSamples" persistence-modifier="persistent" default-fetch-group="true">
        <collection element-type="org.ecocean.genetics.TissueSample" dependent-element="true"/>
        <join/>
      </field>

      <field name="images" persistence-modifier="persistent" default-fetch-group="true">
        <collection element-type="org.ecocean.SinglePhotoVideo" dependent-element="true"/>
        <join/>
      </field>

      <field name="annotations" persistence-modifier="persistent" default-fetch-group="true">
        <collection element-type="org.ecocean.Annotation" dependent-element="true"/>
        <join/>
      </field>

      <field name="measurements" persistence-modifier="persistent" default-fetch-group="true">
        <collection element-type="org.ecocean.Measurement" dependent-element="true"/>
        <join/>
      </field>

      <field name="metalTags" persistence-modifier="persistent" default-fetch-group="true">
        <collection element-type="org.ecocean.tag.MetalTag" dependent-element="true"/>
        <join/>
      </field>

      <field name="acousticTag" persistence-modifier="persistent"></field>

      <field name="satelliteTag" persistence-modifier="persistent"></field>


      <!-- Mpala-specifics -->

      <field name="ageClass" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="reproductiveStatus" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="injury" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="woundType" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="individualSightingsRemark" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="nearestNeighbourId" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="nearestNeighbourIdSecond" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="order" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="heading" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="stallionId" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="mother" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      <field name="haremNumber" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="lactatingFemale" persistent-modifier="persistent" default-fetch-group="true">
        <column default-value="0" />
      </field>
      <field name="pregnantFemale" persistent-modifier="persistent" default-fetch-group="true">
        <column default-value="0" />
      </field>
      <field name="is03Foal" persistent-modifier="persistent" default-fetch-group="true">
        <column default-value="0" />
      </field>
      <field name="is36Foal" persistent-modifier="persistent" default-fetch-group="true">
        <column default-value="0" />
      </field>
      <field name="is612Foal" persistent-modifier="persistent" default-fetch-group="true">
        <column default-value="0" />
      </field>
      <field name="numberOfFoals" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="INTEGER" allows-null="true"/>
      </field>
      <field name="lionWound" persistent-modifier="persistent" default-fetch-group="true">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>


      <fetch-group name="allSharks_min">
        <field name="approved"/>
      </fetch-group>
      <fetch-group name="count"/>




    </class>

    <class name="Keyword" identity-type="application" table="KEYWORD">
      <field name="indexname" primary-key="true" value-strategy="native">
        <column length="100"/>
      </field>
      <field name="photos" persistence-modifier="persistent">
        <collection element-type="java.lang.String"/>
      </field>

      <fetch-group name="count"/>
    </class>

    <class name="SuperSpot">
      <datastore-identity strategy="increment"/>
    </class>

    <class name="Annotation" identity-type="application">
      <field name="id" primary-key="true">
        <column length="36"/>
      </field>
		<field name="isExemplar">
			<column default-value="0" />
		</field>

            	<field name="features" persistence-modifier="persistent" default-fetch-group="false" recursion-depth="2" mapped-by="annotation" >
                	<collection element-type="org.ecocean.media.Feature" dependent-element="true" />
                	<join />
            	</field>

      <field name="mediaAsset" persistence-modifier="persistent" element-type="org.ecocean.media.MediaAsset" recursion-depth="3"/>
      <!--
		<field name="annot_xtl" />
		<field name="annot_ytl" />
		<field name="annot_width" />
		<field name="annot_height" />
		<field name="annot_theta" />
		<field name="species_text" />
-->
    </class>

    <class name="DataCollectionEvent" identity-type="application">
      <inheritance strategy="new-table"/>
      <field name="correspondingEncounterNumber">
        <column name="CORRESPONDINGENCOUNTERNUMBER"/>
      </field>

      <field name="dataCollectionEventID" primary-key="true" value-strategy="native">
        <column name="DATACOLLECTIONEVENTID"/>
      </field>
      <field name="samplingProtocol">
        <column name="SAMPLINGPROTOCOL"/>
      </field>
      <field name="samplingEffort">
        <column name="SAMPLINGEFFORT"/>
      </field>
      <field name="eventStartDate">
        <column name="EVENTSTARTDATE"/>
      </field>
      <field name="eventEndDate">
        <column name="EVENTENDDATE"/>
      </field>
      <field name="fieldNumber">
        <column name="FIELDNUMBER"/>
      </field>
      <field name="fieldNotes">
        <column name="FIELDNOTES"/>
      </field>

      <field name="eventRemarks">
        <column name="EVENTREMARKS"/>
      </field>
      <field name="institutionID">
        <column name="INSTITUTIONID"/>
      </field>
      <field name="collectionID">
        <column name="COLLECTIONID"/>
      </field>
      <field name="datasetID">
        <column name="DATASETID"/>
      </field>
      <field name="institutionCode">
        <column name="INSTITUTIONCODE"/>
      </field>
      <field name="collectionCode">
        <column name="COLLECTIONCODE"/>
      </field>
      <field name="datasetName">
        <column name="DATASETNAME"/>
      </field>
      <field name="type">
        <column name="TYPE"/>
      </field>
    </class>

    <class name="SinglePhotoVideo" identity-type="application">
      <inheritance strategy="new-table"/>
      <field name="correspondingUsername">
        <column name="CORRESPONDINGUSERNAME"/>
      </field>
      <field name="filename">
        <column name="FILENAME"/>
      </field>
      <field name="fullFileSystemPath">
        <column name="FULLFILESYSTEMPATH"/>
      </field>

      <field name="copyrightOwner">
        <column name="COPYRIGHTOWNER"/>
      </field>
      <field name="copyrightStatement">
        <column name="COPYRIGHTSTATEMENT"/>
      </field>

      <field name="keywords" persistence-modifier="persistent" default-fetch-group="true">
        <collection element-type="org.ecocean.Keyword"/>
        <join/>
      </field>

      <field name="patterningPassport" persistence-modifier="persistent" element-type="org.ecocean.PatterningPassport"/>
    </class>

    <class name="Measurement" identity-type="application">
      <inheritance strategy="new-table"/>
      <field name="value">
        <column name="VALUE"/>
      </field>
      <field name="units">
        <column name="UNITS"/>
      </field>
    </class>

    <class name="PatterningPassport" identity-type="datastore">
      <field name="timestampOfLastUpdate">
        <column jdbc-type="BIGINT"/>
      </field>
      <field name="encounterUrl">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="mediaUrl">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="patterningPassportXmlUrl">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
    </class>

    <class name="org.ecocean.security.Collaboration" identity-type="application" table="COLLABORATIONS">
      <field name="id" primary-key="true">
        <column name="ID"/>
      </field>
      <field name="username1">
        <column name="USERNAME1"/>
      </field>
      <field name="username2">
        <column name="USERNAME2"/>
      </field>
      <field name="dateTimeCreated">
        <column jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="state">
        <column name="STATE"/>
      </field>
    </class>

    <class name="User" identity-type="application" table="USERS">

      <field name="fullName">
        <column name="FULLNAME"/>
      </field>

      <field name="emailAddress">
        <column name="EMAILADDRESS"/>
      </field>

      <field name="physicalAddress">
        <column name="PHYSICALADDRESS"/>
      </field>

      <field name="phoneNumber">
        <column name="PHONENUMBER"/>
      </field>

      <field name="affiliation">
        <column name="AFFILIATION"/>
      </field>

      <field name="notes">
        <column name="NOTES"/>
      </field>

      <field name="dateInMilliseconds" persistence-modifier="persistent">
        <column jdbc-type="BIGINT" allows-null="true"/>
      </field>

      <field name="userID" persistence-modifier="persistent">
        <column jdbc-type="BIGINT" allows-null="true"/>
      </field>

      <field name="username" primary-key="true" column="username">
        <column length="100"/>
      </field>

      <field name="password" column="password">
        <column jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="salt" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR"/>

        <field name="userStatement">
          <column jdbc-type="LONGVARCHAR"/>
        </field>

        <field name="userProject">
          <column length="256"/>
        </field>

        <field name="userURL">
          <column length="256"/>
        </field>
        <field name="userImage" persistence-modifier="persistent" element-type="org.ecocean.SinglePhotoVideo"></field>

        <field name="lastLogin" persistence-modifier="persistent">
          <column jdbc-type="BIGINT" allows-null="true"/>
        </field>

      </field>
    </class>

    <class name="Role" identity-type="datastore" table="USER_ROLES">

      <field name="username" column="username">
        <column length="100"/>
      </field>
      <field name="rolename" column="ROLE_NAME">
        <column length="100"/>
      </field>

      <field name="context" column="CONTEXT">
        <column length="100"/>
      </field>

    </class>

    <class name="Story" identity-type="application" table="STORY">

      <field name="storyID" primary-key="true" column="STORY_ID">
        <column length="100"/>
      </field>

      <field name="storyTellerName" column="STORY_TELLER_NAME">
        <column length="100"/>
      </field>

      <field name="storyTellerEmail" column="STORY_TELLER_EMAIL">
        <column length="100"/>
      </field>

      <field name="storyMediaURL" column="STORY_MEDIA_URL">
        <column length="256"/>
      </field>

      <field name="storyText">
        <column jdbc-type="LONGVARCHAR"/>
      </field>

      <field name="correspondingEncounterNumber">
        <column length="256"/>
      </field>

      <field name="correspondingMarkedIndividualID">
        <column length="256"/>
      </field>

      <field name="correspondingOccurrenceID">
        <column length="256"/>
      </field>

      <field name="correspondingSocialUnitName">
        <column length="256"/>
      </field>

      <field name="correspondingThumbnailSinglePhotoVideo" persistence-modifier="persistent" element-type="org.ecocean.SinglePhotoVideo"></field>

    </class>

    <class name="WBQuery" identity-type="application">
      <field name="id" jdbc-type="BIGINT" primary-key="true" value-strategy="identity"/>
      <field name="revision" persistence-modifier="persistent">
        <column jdbc-type="BIGINT" allows-null="false"/>
      </field>
      <field name="name"/>
      <field name="parametersAsString" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR" name="parameters"/>
      </field>
      <field name="owner" persistence-modifier="persistent" element-type="org.ecocean.AccessControl"/>
    </class>

    <class name="Workspace" identity-type="application" table="WORKSPACE">
      <field name="id" primary-key="true" jdbc-type="BIGINT" value-strategy="identity"/>
      <field name="name"/>
      <field name="owner"/>
      <field name="created"/>
      <field name="modified"/>
      <field name="accessed"/>

      <field name="queryAsString" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR" name="queryAsString"/>
      </field>
    </class>

    <class name="AccessControl" identity-type="application">
      <field name="id" jbc-type="BIGINT" primary-key="true" value-strategy="identity"/>
      <field name="username"/>
    </class>

  </package>
</jdo>
