apply plugin: 'java'
apply plugin: 'maven'

version = "6.0.0-SNAPSHOT"
group = "org.ecocean"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        // This is to get the snapshots of s6-db. Snapshots don't make it to maven central.
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile 'org.apache.shiro:shiro-core:1.2.1'
    compile 'de.neuland-bfi:jade4j:1.1.3'
    compile 'com.samsix:s6-db:1.0.8'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
    compile 'com.stormpath.sdk:stormpath-sdk-api:1.0.RC4.3'
    compile 'org.pac4j:pac4j-oauth:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
}

task execute(type:JavaExec) {
    doFirst {
       main = mainClass
       
       if (project.hasProperty('arguments')) {
          args(arguments.split(' '))
       }
       
       classpath = sourceSets.main.runtimeClasspath
       
       if (project.hasProperty('logdir')) {
           classpath += files(logdir)
       } else {
           classpath += files(System.getenv('WILDBOOK_LOGDIR'))
       }
       //classpath.each { println it }
    }
}